<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="index.js"></script>
    
    <style>
        
body {
    margin:0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-color: #cfcfc4;
    }


.loginBox {
    width: 35%;
    height: 50%;
    background-color: #9e9e95;
    color: black;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border border-box;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 50px;

}

.loginBox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 25px;
}

.loginBox input{
    width: 35%;
    margin: 0;
    
    margin-bottom: 2%;
    margin-top: 2%;
    padding: 0;
}

.enterbutton {
    width: 25%;
}


.header {
    font-size: 150px;
}
    </style>
</head>
<body>

    <h1 class="header">Tutoring Site</h1>

    <div class="loginBox">
        <h1>Login</h1> <br><br>
        <form>
            <p>Username</p>
            <input type="text" name="" id="enterUser" placeholder="Enter Username">
            <p>Password</p> 
            <input type="password" id="enterPw" name="" placeholder="Enter Password"> <br>
            <button onclick="verify(); GetUserwithEverythird();"  id="enterButton">Login</button><br>
            <button type="button" onclick="email()"> Send Recovery Email</button><br>
            <a href="SignUp.html">Dont have an account?"</a> 
        </form>
    </div>
    <script src ="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
</body>
</html>